name: CI
on: [pull_request,push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Setup Scala
      uses: olafurpg/setup-scala@v10
      with:
        java-version: "adopt@1.8"
    - name: Test
      run: sbt test
  build:
    needs: test
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Setup Scala
      uses: olafurpg/setup-scala@v10
      with:
        java-version: "adopt@1.8"
    - name: Build image
      run: sbt -DappVersion=actions docker

    # - name: Push docker image
    #   if: success()
    #   uses: manusa/actions-publish-docker@v1.1.2
    #   with:
    #     name: hydrosphere/serving-gateway
    #     tag: actions
    #     username: ${{ secrets.DOCKERHUB_USERNAME }}
    #     password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Release
      uses: brpaz/action-semantic-release@v1
      with:
          dry_run: "true"
          install_plugins: "semantic-release-docker release-notes-generator github"
          branch: master
          release-notes-generator: generateNotes
          github: publish
          semantic-release-docker: publish

 